include Kanagawa.conf

input_delay 2
repaint_delay 8
sync_to_monitor no
wayland_enable_ime no

hide_window_decorations yes

font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always

enable_audio_bell no

font_size 19.0

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# background_opacity 0.6
# background_blur 32

map cmd+N new_os_window_with_cwd
map cmd+W close_window
map cmd+] next_window
map cmd+[ previous_window

enabled_layouts horizontal
